lib: [
  "README.markdown"
  "webicons.css"
  "webicons.html"
  "webicons.scss"
  "webicons/webicon-aboutme-m.png" {"webicons/webicon-aboutme-m.png"}
  "webicons/webicon-aboutme-s.png" {"webicons/webicon-aboutme-s.png"}
  "webicons/webicon-aboutme.png" {"webicons/webicon-aboutme.png"}
  "webicons/webicon-aboutme.svg" {"webicons/webicon-aboutme.svg"}
  "webicons/webicon-adn-m.png" {"webicons/webicon-adn-m.png"}
  "webicons/webicon-adn-s.png" {"webicons/webicon-adn-s.png"}
  "webicons/webicon-adn.png" {"webicons/webicon-adn.png"}
  "webicons/webicon-adn.svg" {"webicons/webicon-adn.svg"}
  "webicons/webicon-android-m.png" {"webicons/webicon-android-m.png"}
  "webicons/webicon-android-s.png" {"webicons/webicon-android-s.png"}
  "webicons/webicon-android.png" {"webicons/webicon-android.png"}
  "webicons/webicon-android.svg" {"webicons/webicon-android.svg"}
  "webicons/webicon-apple-m.png" {"webicons/webicon-apple-m.png"}
  "webicons/webicon-apple-s.png" {"webicons/webicon-apple-s.png"}
  "webicons/webicon-apple.png" {"webicons/webicon-apple.png"}
  "webicons/webicon-apple.svg" {"webicons/webicon-apple.svg"}
  "webicons/webicon-behance-m.png" {"webicons/webicon-behance-m.png"}
  "webicons/webicon-behance-s.png" {"webicons/webicon-behance-s.png"}
  "webicons/webicon-behance.png" {"webicons/webicon-behance.png"}
  "webicons/webicon-behance.svg" {"webicons/webicon-behance.svg"}
  "webicons/webicon-bitbucket-m.png" {"webicons/webicon-bitbucket-m.png"}
  "webicons/webicon-bitbucket-s.png" {"webicons/webicon-bitbucket-s.png"}
  "webicons/webicon-bitbucket.png" {"webicons/webicon-bitbucket.png"}
  "webicons/webicon-bitbucket.svg" {"webicons/webicon-bitbucket.svg"}
  "webicons/webicon-blogger-m.png" {"webicons/webicon-blogger-m.png"}
  "webicons/webicon-blogger-s.png" {"webicons/webicon-blogger-s.png"}
  "webicons/webicon-blogger.png" {"webicons/webicon-blogger.png"}
  "webicons/webicon-blogger.svg" {"webicons/webicon-blogger.svg"}
  "webicons/webicon-coderwall-m.png" {"webicons/webicon-coderwall-m.png"}
  "webicons/webicon-coderwall-s.png" {"webicons/webicon-coderwall-s.png"}
  "webicons/webicon-coderwall.png" {"webicons/webicon-coderwall.png"}
  "webicons/webicon-coderwall.svg" {"webicons/webicon-coderwall.svg"}
  "webicons/webicon-creativecloud-m.png" {"webicons/webicon-creativecloud-m.png"}
  "webicons/webicon-creativecloud-s.png" {"webicons/webicon-creativecloud-s.png"}
  "webicons/webicon-creativecloud.png" {"webicons/webicon-creativecloud.png"}
  "webicons/webicon-creativecloud.svg" {"webicons/webicon-creativecloud.svg"}
  "webicons/webicon-dribbble-m.png" {"webicons/webicon-dribbble-m.png"}
  "webicons/webicon-dribbble-s.png" {"webicons/webicon-dribbble-s.png"}
  "webicons/webicon-dribbble.png" {"webicons/webicon-dribbble.png"}
  "webicons/webicon-dribbble.svg" {"webicons/webicon-dribbble.svg"}
  "webicons/webicon-dropbox-m.png" {"webicons/webicon-dropbox-m.png"}
  "webicons/webicon-dropbox-s.png" {"webicons/webicon-dropbox-s.png"}
  "webicons/webicon-dropbox.png" {"webicons/webicon-dropbox.png"}
  "webicons/webicon-dropbox.svg" {"webicons/webicon-dropbox.svg"}
  "webicons/webicon-evernote-m.png" {"webicons/webicon-evernote-m.png"}
  "webicons/webicon-evernote-s.png" {"webicons/webicon-evernote-s.png"}
  "webicons/webicon-evernote.png" {"webicons/webicon-evernote.png"}
  "webicons/webicon-evernote.svg" {"webicons/webicon-evernote.svg"}
  "webicons/webicon-f500px-m.png" {"webicons/webicon-f500px-m.png"}
  "webicons/webicon-f500px-s.png" {"webicons/webicon-f500px-s.png"}
  "webicons/webicon-f500px.png" {"webicons/webicon-f500px.png"}
  "webicons/webicon-f500px.svg" {"webicons/webicon-f500px.svg"}
  "webicons/webicon-facebook-m.png" {"webicons/webicon-facebook-m.png"}
  "webicons/webicon-facebook-s.png" {"webicons/webicon-facebook-s.png"}
  "webicons/webicon-facebook.png" {"webicons/webicon-facebook.png"}
  "webicons/webicon-facebook.svg" {"webicons/webicon-facebook.svg"}
  "webicons/webicon-fairheadcreative-m.png" {"webicons/webicon-fairheadcreative-m.png"}
  "webicons/webicon-fairheadcreative-s.png" {"webicons/webicon-fairheadcreative-s.png"}
  "webicons/webicon-fairheadcreative.png" {"webicons/webicon-fairheadcreative.png"}
  "webicons/webicon-fairheadcreative.svg" {"webicons/webicon-fairheadcreative.svg"}
  "webicons/webicon-flickr-m.png" {"webicons/webicon-flickr-m.png"}
  "webicons/webicon-flickr-s.png" {"webicons/webicon-flickr-s.png"}
  "webicons/webicon-flickr.png" {"webicons/webicon-flickr.png"}
  "webicons/webicon-flickr.svg" {"webicons/webicon-flickr.svg"}
  "webicons/webicon-foursquare-m.png" {"webicons/webicon-foursquare-m.png"}
  "webicons/webicon-foursquare-s.png" {"webicons/webicon-foursquare-s.png"}
  "webicons/webicon-foursquare.png" {"webicons/webicon-foursquare.png"}
  "webicons/webicon-foursquare.svg" {"webicons/webicon-foursquare.svg"}
  "webicons/webicon-git-m.png" {"webicons/webicon-git-m.png"}
  "webicons/webicon-git-s.png" {"webicons/webicon-git-s.png"}
  "webicons/webicon-git.png" {"webicons/webicon-git.png"}
  "webicons/webicon-git.svg" {"webicons/webicon-git.svg"}
  "webicons/webicon-github-m.png" {"webicons/webicon-github-m.png"}
  "webicons/webicon-github-s.png" {"webicons/webicon-github-s.png"}
  "webicons/webicon-github.png" {"webicons/webicon-github.png"}
  "webicons/webicon-github.svg" {"webicons/webicon-github.svg"}
  "webicons/webicon-goodreads-m.png" {"webicons/webicon-goodreads-m.png"}
  "webicons/webicon-goodreads-s.png" {"webicons/webicon-goodreads-s.png"}
  "webicons/webicon-goodreads.png" {"webicons/webicon-goodreads.png"}
  "webicons/webicon-goodreads.svg" {"webicons/webicon-goodreads.svg"}
  "webicons/webicon-google-m.png" {"webicons/webicon-google-m.png"}
  "webicons/webicon-google-s.png" {"webicons/webicon-google-s.png"}
  "webicons/webicon-google.png" {"webicons/webicon-google.png"}
  "webicons/webicon-google.svg" {"webicons/webicon-google.svg"}
  "webicons/webicon-googleplay-m.png" {"webicons/webicon-googleplay-m.png"}
  "webicons/webicon-googleplay-s.png" {"webicons/webicon-googleplay-s.png"}
  "webicons/webicon-googleplay.png" {"webicons/webicon-googleplay.png"}
  "webicons/webicon-googleplay.svg" {"webicons/webicon-googleplay.svg"}
  "webicons/webicon-googleplus-m.png" {"webicons/webicon-googleplus-m.png"}
  "webicons/webicon-googleplus-s.png" {"webicons/webicon-googleplus-s.png"}
  "webicons/webicon-googleplus.png" {"webicons/webicon-googleplus.png"}
  "webicons/webicon-googleplus.svg" {"webicons/webicon-googleplus.svg"}
  "webicons/webicon-hangouts-m.png" {"webicons/webicon-hangouts-m.png"}
  "webicons/webicon-hangouts-s.png" {"webicons/webicon-hangouts-s.png"}
  "webicons/webicon-hangouts.png" {"webicons/webicon-hangouts.png"}
  "webicons/webicon-hangouts.svg" {"webicons/webicon-hangouts.svg"}
  "webicons/webicon-html5-m.png" {"webicons/webicon-html5-m.png"}
  "webicons/webicon-html5-s.png" {"webicons/webicon-html5-s.png"}
  "webicons/webicon-html5.png" {"webicons/webicon-html5.png"}
  "webicons/webicon-html5.svg" {"webicons/webicon-html5.svg"}
  "webicons/webicon-icloud-m.png" {"webicons/webicon-icloud-m.png"}
  "webicons/webicon-icloud-s.png" {"webicons/webicon-icloud-s.png"}
  "webicons/webicon-icloud.png" {"webicons/webicon-icloud.png"}
  "webicons/webicon-icloud.svg" {"webicons/webicon-icloud.svg"}
  "webicons/webicon-indiegogo-m.png" {"webicons/webicon-indiegogo-m.png"}
  "webicons/webicon-indiegogo-s.png" {"webicons/webicon-indiegogo-s.png"}
  "webicons/webicon-indiegogo.png" {"webicons/webicon-indiegogo.png"}
  "webicons/webicon-indiegogo.svg" {"webicons/webicon-indiegogo.svg"}
  "webicons/webicon-instagram-m.png" {"webicons/webicon-instagram-m.png"}
  "webicons/webicon-instagram-s.png" {"webicons/webicon-instagram-s.png"}
  "webicons/webicon-instagram.png" {"webicons/webicon-instagram.png"}
  "webicons/webicon-instagram.svg" {"webicons/webicon-instagram.svg"}
  "webicons/webicon-instapaper-m.png" {"webicons/webicon-instapaper-m.png"}
  "webicons/webicon-instapaper-s.png" {"webicons/webicon-instapaper-s.png"}
  "webicons/webicon-instapaper.png" {"webicons/webicon-instapaper.png"}
  "webicons/webicon-instapaper.svg" {"webicons/webicon-instapaper.svg"}
  "webicons/webicon-kickstarter-m.png" {"webicons/webicon-kickstarter-m.png"}
  "webicons/webicon-kickstarter-s.png" {"webicons/webicon-kickstarter-s.png"}
  "webicons/webicon-kickstarter.png" {"webicons/webicon-kickstarter.png"}
  "webicons/webicon-kickstarter.svg" {"webicons/webicon-kickstarter.svg"}
  "webicons/webicon-klout-m.png" {"webicons/webicon-klout-m.png"}
  "webicons/webicon-klout-s.png" {"webicons/webicon-klout-s.png"}
  "webicons/webicon-klout.png" {"webicons/webicon-klout.png"}
  "webicons/webicon-klout.svg" {"webicons/webicon-klout.svg"}
  "webicons/webicon-lastfm-m.png" {"webicons/webicon-lastfm-m.png"}
  "webicons/webicon-lastfm-s.png" {"webicons/webicon-lastfm-s.png"}
  "webicons/webicon-lastfm.png" {"webicons/webicon-lastfm.png"}
  "webicons/webicon-lastfm.svg" {"webicons/webicon-lastfm.svg"}
  "webicons/webicon-linkedin-m.png" {"webicons/webicon-linkedin-m.png"}
  "webicons/webicon-linkedin-s.png" {"webicons/webicon-linkedin-s.png"}
  "webicons/webicon-linkedin.png" {"webicons/webicon-linkedin.png"}
  "webicons/webicon-linkedin.svg" {"webicons/webicon-linkedin.svg"}
  "webicons/webicon-mac-m.png" {"webicons/webicon-mac-m.png"}
  "webicons/webicon-mac-s.png" {"webicons/webicon-mac-s.png"}
  "webicons/webicon-mac.png" {"webicons/webicon-mac.png"}
  "webicons/webicon-mac.svg" {"webicons/webicon-mac.svg"}
  "webicons/webicon-mail-m.png" {"webicons/webicon-mail-m.png"}
  "webicons/webicon-mail-s.png" {"webicons/webicon-mail-s.png"}
  "webicons/webicon-mail.png" {"webicons/webicon-mail.png"}
  "webicons/webicon-mail.svg" {"webicons/webicon-mail.svg"}
  "webicons/webicon-mercurial-m.png" {"webicons/webicon-mercurial-m.png"}
  "webicons/webicon-mercurial-s.png" {"webicons/webicon-mercurial-s.png"}
  "webicons/webicon-mercurial.png" {"webicons/webicon-mercurial.png"}
  "webicons/webicon-mercurial.svg" {"webicons/webicon-mercurial.svg"}
  "webicons/webicon-mixi-m.png" {"webicons/webicon-mixi-m.png"}
  "webicons/webicon-mixi-s.png" {"webicons/webicon-mixi-s.png"}
  "webicons/webicon-mixi.png" {"webicons/webicon-mixi.png"}
  "webicons/webicon-mixi.svg" {"webicons/webicon-mixi.svg"}
  "webicons/webicon-msn-m.png" {"webicons/webicon-msn-m.png"}
  "webicons/webicon-msn-s.png" {"webicons/webicon-msn-s.png"}
  "webicons/webicon-msn.png" {"webicons/webicon-msn.png"}
  "webicons/webicon-msn.svg" {"webicons/webicon-msn.svg"}
  "webicons/webicon-openid-m.png" {"webicons/webicon-openid-m.png"}
  "webicons/webicon-openid-s.png" {"webicons/webicon-openid-s.png"}
  "webicons/webicon-openid.png" {"webicons/webicon-openid.png"}
  "webicons/webicon-openid.svg" {"webicons/webicon-openid.svg"}
  "webicons/webicon-orkut-m.png" {"webicons/webicon-orkut-m.png"}
  "webicons/webicon-orkut-s.png" {"webicons/webicon-orkut-s.png"}
  "webicons/webicon-orkut.png" {"webicons/webicon-orkut.png"}
  "webicons/webicon-orkut.svg" {"webicons/webicon-orkut.svg"}
  "webicons/webicon-picasa-m.png" {"webicons/webicon-picasa-m.png"}
  "webicons/webicon-picasa-s.png" {"webicons/webicon-picasa-s.png"}
  "webicons/webicon-picasa.png" {"webicons/webicon-picasa.png"}
  "webicons/webicon-picasa.svg" {"webicons/webicon-picasa.svg"}
  "webicons/webicon-pinterest-m.png" {"webicons/webicon-pinterest-m.png"}
  "webicons/webicon-pinterest-s.png" {"webicons/webicon-pinterest-s.png"}
  "webicons/webicon-pinterest.png" {"webicons/webicon-pinterest.png"}
  "webicons/webicon-pinterest.svg" {"webicons/webicon-pinterest.svg"}
  "webicons/webicon-pocketapp-m.png" {"webicons/webicon-pocketapp-m.png"}
  "webicons/webicon-pocketapp-s.png" {"webicons/webicon-pocketapp-s.png"}
  "webicons/webicon-pocketapp.png" {"webicons/webicon-pocketapp.png"}
  "webicons/webicon-pocketapp.svg" {"webicons/webicon-pocketapp.svg"}
  "webicons/webicon-quora-m.png" {"webicons/webicon-quora-m.png"}
  "webicons/webicon-quora-s.png" {"webicons/webicon-quora-s.png"}
  "webicons/webicon-quora.png" {"webicons/webicon-quora.png"}
  "webicons/webicon-quora.svg" {"webicons/webicon-quora.svg"}
  "webicons/webicon-rdio-m.png" {"webicons/webicon-rdio-m.png"}
  "webicons/webicon-rdio-s.png" {"webicons/webicon-rdio-s.png"}
  "webicons/webicon-rdio.png" {"webicons/webicon-rdio.png"}
  "webicons/webicon-rdio.svg" {"webicons/webicon-rdio.svg"}
  "webicons/webicon-reddit-m.png" {"webicons/webicon-reddit-m.png"}
  "webicons/webicon-reddit-s.png" {"webicons/webicon-reddit-s.png"}
  "webicons/webicon-reddit.png" {"webicons/webicon-reddit.png"}
  "webicons/webicon-reddit.svg" {"webicons/webicon-reddit.svg"}
  "webicons/webicon-renren-m.png" {"webicons/webicon-renren-m.png"}
  "webicons/webicon-renren-s.png" {"webicons/webicon-renren-s.png"}
  "webicons/webicon-renren.png" {"webicons/webicon-renren.png"}
  "webicons/webicon-renren.svg" {"webicons/webicon-renren.svg"}
  "webicons/webicon-rss-m.png" {"webicons/webicon-rss-m.png"}
  "webicons/webicon-rss-s.png" {"webicons/webicon-rss-s.png"}
  "webicons/webicon-rss.png" {"webicons/webicon-rss.png"}
  "webicons/webicon-rss.svg" {"webicons/webicon-rss.svg"}
  "webicons/webicon-skitch-m.png" {"webicons/webicon-skitch-m.png"}
  "webicons/webicon-skitch-s.png" {"webicons/webicon-skitch-s.png"}
  "webicons/webicon-skitch.png" {"webicons/webicon-skitch.png"}
  "webicons/webicon-skitch.svg" {"webicons/webicon-skitch.svg"}
  "webicons/webicon-skype-m.png" {"webicons/webicon-skype-m.png"}
  "webicons/webicon-skype-s.png" {"webicons/webicon-skype-s.png"}
  "webicons/webicon-skype.png" {"webicons/webicon-skype.png"}
  "webicons/webicon-skype.svg" {"webicons/webicon-skype.svg"}
  "webicons/webicon-soundcloud-m.png" {"webicons/webicon-soundcloud-m.png"}
  "webicons/webicon-soundcloud-s.png" {"webicons/webicon-soundcloud-s.png"}
  "webicons/webicon-soundcloud.png" {"webicons/webicon-soundcloud.png"}
  "webicons/webicon-soundcloud.svg" {"webicons/webicon-soundcloud.svg"}
  "webicons/webicon-spotify-m.png" {"webicons/webicon-spotify-m.png"}
  "webicons/webicon-spotify-s.png" {"webicons/webicon-spotify-s.png"}
  "webicons/webicon-spotify.png" {"webicons/webicon-spotify.png"}
  "webicons/webicon-spotify.svg" {"webicons/webicon-spotify.svg"}
  "webicons/webicon-stackoverflow-m.png" {"webicons/webicon-stackoverflow-m.png"}
  "webicons/webicon-stackoverflow-s.png" {"webicons/webicon-stackoverflow-s.png"}
  "webicons/webicon-stackoverflow.png" {"webicons/webicon-stackoverflow.png"}
  "webicons/webicon-stackoverflow.svg" {"webicons/webicon-stackoverflow.svg"}
  "webicons/webicon-stumbleupon-m.png" {"webicons/webicon-stumbleupon-m.png"}
  "webicons/webicon-stumbleupon-s.png" {"webicons/webicon-stumbleupon-s.png"}
  "webicons/webicon-stumbleupon.png" {"webicons/webicon-stumbleupon.png"}
  "webicons/webicon-stumbleupon.svg" {"webicons/webicon-stumbleupon.svg"}
  "webicons/webicon-svn-m.png" {"webicons/webicon-svn-m.png"}
  "webicons/webicon-svn-s.png" {"webicons/webicon-svn-s.png"}
  "webicons/webicon-svn.png" {"webicons/webicon-svn.png"}
  "webicons/webicon-svn.svg" {"webicons/webicon-svn.svg"}
  "webicons/webicon-tent-m.png" {"webicons/webicon-tent-m.png"}
  "webicons/webicon-tent-s.png" {"webicons/webicon-tent-s.png"}
  "webicons/webicon-tent.png" {"webicons/webicon-tent.png"}
  "webicons/webicon-tent.svg" {"webicons/webicon-tent.svg"}
  "webicons/webicon-tripadvisor-m.png" {"webicons/webicon-tripadvisor-m.png"}
  "webicons/webicon-tripadvisor-s.png" {"webicons/webicon-tripadvisor-s.png"}
  "webicons/webicon-tripadvisor.png" {"webicons/webicon-tripadvisor.png"}
  "webicons/webicon-tripadvisor.svg" {"webicons/webicon-tripadvisor.svg"}
  "webicons/webicon-tumblr-m.png" {"webicons/webicon-tumblr-m.png"}
  "webicons/webicon-tumblr-s.png" {"webicons/webicon-tumblr-s.png"}
  "webicons/webicon-tumblr.png" {"webicons/webicon-tumblr.png"}
  "webicons/webicon-tumblr.svg" {"webicons/webicon-tumblr.svg"}
  "webicons/webicon-twitter-m.png" {"webicons/webicon-twitter-m.png"}
  "webicons/webicon-twitter-s.png" {"webicons/webicon-twitter-s.png"}
  "webicons/webicon-twitter.png" {"webicons/webicon-twitter.png"}
  "webicons/webicon-twitter.svg" {"webicons/webicon-twitter.svg"}
  "webicons/webicon-vimeo-m.png" {"webicons/webicon-vimeo-m.png"}
  "webicons/webicon-vimeo-s.png" {"webicons/webicon-vimeo-s.png"}
  "webicons/webicon-vimeo.png" {"webicons/webicon-vimeo.png"}
  "webicons/webicon-vimeo.svg" {"webicons/webicon-vimeo.svg"}
  "webicons/webicon-weibo-m.png" {"webicons/webicon-weibo-m.png"}
  "webicons/webicon-weibo-s.png" {"webicons/webicon-weibo-s.png"}
  "webicons/webicon-weibo.png" {"webicons/webicon-weibo.png"}
  "webicons/webicon-weibo.svg" {"webicons/webicon-weibo.svg"}
  "webicons/webicon-windows-m.png" {"webicons/webicon-windows-m.png"}
  "webicons/webicon-windows-s.png" {"webicons/webicon-windows-s.png"}
  "webicons/webicon-windows.png" {"webicons/webicon-windows.png"}
  "webicons/webicon-windows.svg" {"webicons/webicon-windows.svg"}
  "webicons/webicon-wordpress-m.png" {"webicons/webicon-wordpress-m.png"}
  "webicons/webicon-wordpress-s.png" {"webicons/webicon-wordpress-s.png"}
  "webicons/webicon-wordpress.png" {"webicons/webicon-wordpress.png"}
  "webicons/webicon-wordpress.svg" {"webicons/webicon-wordpress.svg"}
  "webicons/webicon-xing-m.png" {"webicons/webicon-xing-m.png"}
  "webicons/webicon-xing-s.png" {"webicons/webicon-xing-s.png"}
  "webicons/webicon-xing.png" {"webicons/webicon-xing.png"}
  "webicons/webicon-xing.svg" {"webicons/webicon-xing.svg"}
  "webicons/webicon-yahoo-m.png" {"webicons/webicon-yahoo-m.png"}
  "webicons/webicon-yahoo-s.png" {"webicons/webicon-yahoo-s.png"}
  "webicons/webicon-yahoo.png" {"webicons/webicon-yahoo.png"}
  "webicons/webicon-yahoo.svg" {"webicons/webicon-yahoo.svg"}
  "webicons/webicon-yelp-m.png" {"webicons/webicon-yelp-m.png"}
  "webicons/webicon-yelp-s.png" {"webicons/webicon-yelp-s.png"}
  "webicons/webicon-yelp.png" {"webicons/webicon-yelp.png"}
  "webicons/webicon-yelp.svg" {"webicons/webicon-yelp.svg"}
  "webicons/webicon-youtube-m.png" {"webicons/webicon-youtube-m.png"}
  "webicons/webicon-youtube-s.png" {"webicons/webicon-youtube-s.png"}
  "webicons/webicon-youtube.png" {"webicons/webicon-youtube.png"}
  "webicons/webicon-youtube.svg" {"webicons/webicon-youtube.svg"}
  "webicons/webicon-youversion-m.png" {"webicons/webicon-youversion-m.png"}
  "webicons/webicon-youversion-s.png" {"webicons/webicon-youversion-s.png"}
  "webicons/webicon-youversion.png" {"webicons/webicon-youversion.png"}
  "webicons/webicon-youversion.svg" {"webicons/webicon-youversion.svg"}
  "webicons/webicon-zerply-m.png" {"webicons/webicon-zerply-m.png"}
  "webicons/webicon-zerply-s.png" {"webicons/webicon-zerply-s.png"}
  "webicons/webicon-zerply.png" {"webicons/webicon-zerply.png"}
  "webicons/webicon-zerply.svg" {"webicons/webicon-zerply.svg"}
]
